.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  gap: 15px 25px;
  padding: 0 25px;
}

.services-container .service-box {
  background-color: #fff;
  padding: 15px 20px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 7px;
  color: var(--text-color);
  transition: .3s;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.07);
}

.services-container .service-box .open-in-new {
  display: none;
  transition: all .3s;
}

.services-container .service-box:hover .open-in-new {
  display: inline;
}

.services-container .service-box:hover {
  background-color: var(--third-color) !important;
}


.services-container .service-box h3 {
  font-size: 1.1rem;
  font-weight: 400;
}

.services-container .service-box > div {
  min-width: 40px;
  min-height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.services-container .service-box > div > svg g * {
  /* fill: var(--main-color); */
  width: 30px;
}


@media screen and (min-width: 1500px) {
  .services-container {
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  }
  .services-container .service-box h3 {
    font-size: 1.1rem;
    font-weight: 400;
  }
}
@media screen and (min-width: 1500px) {
  .services-container {
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    gap: 25px 25px;
  }
  .services-container .service-box {
    background-color: #fff;
    padding: 20px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    color: var(--text-color);
    transition: .3s;
  }
  .services-container .service-box h3 {
    font-size: 1.4rem;
    font-weight: 400;
  }
  
  .services-container .service-box > div {
    min-width: 55px;
    min-height: 60px;
  }
  .services-container .service-box > div > svg g * {
    width: 32px;
  }
  
}




@media screen and (max-width: 800px) {
  .services-container {
    grid-template-columns: repeat(auto-fill, minmax(47%,1fr));
    gap: 10px 12px;
    padding: 0 10px;
  }
  
  .services-container .service-box {
    padding: 14px 17px;
    gap: 5px;
  }
  .services-container .service-box h3 {
    font-size: 1rem;
  }
  
  .services-container .service-box > div {
    min-width: 35px;
    min-height: 40px;
  }
  .services-container .service-box > div > svg g * {
    width: 17px;
  }
}


@media screen and (min-width: 990px) {
  .services-container {
    padding: 0 0 0 25px;
  }
}